Group Anagrams

Solution
Given an array of strings strs, group the anagrams together. You can return the answer in any order.

An Anagram is a word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original letters exactly once.

 

Example 1:

Input: strs = ["eat","tea","tan","ate","nat","bat"]
Output: [["bat"],["nat","tan"],["ate","eat","tea"]]
Example 2:

Input: strs = [""]
Output: [[""]]
Example 3:

Input: strs = ["a"]
Output: [["a"]]
 

Constraints:

1 <= strs.length <= 104
0 <= strs[i].length <= 100
strs[i] consists of lowercase English letters.
C++	
1


============================================================================================================================================================================
class Solution {
2
public:
3
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
4
        unordered_map<string,vector<string>> m;
5
        for(int i=0;i<strs.size();i++)
6
        {
7
            string s = strs[i];
8
            sort(s.begin(),s.end());
9
            m[s].push_back(strs[i]);
10
        }
11
        
12
        vector<vector<string>> ans;
13
        
14
        for(auto x:m)
15
            ans.push_back(x.second);
16
        return ans;
17
    }
18
};
