ZigZag Tree Traversal 
Easy Accuracy: 49.78% Submissions: 56915 Points: 2
Given a Binary Tree. Find the Zig-Zag Level Order Traversal of the Binary Tree.

 

Example 1:

Input:
        3
      /   \
     2     1
Output:
3 1 2
Example 2:

Input:
           7
        /     \
       9       7
     /  \     /   
    8    8   6     
   /  \
  10   9 
Output:
7 7 9 8 8 6 9 10 
 

Your Task:
You don't need to read input or print anything. Your task is to complete the function zigZagTraversal() which takes the root node of the Binary Tree as its input and returns a list containing the node values as they appear in the Zig-Zag Level-Order Traversal of the Tree.

 

Expected Time Complexity: O(N).
Expected Auxiliary Space: O(N).

 

Constraints:
1 <= N <= 104

=====================================================================================================================================================

class Solution{
    public:
    //Function to store the zig zag order traversal of tree in a list.
    vector <int> zigZagTraversal(Node* root)
    {
    	vector<int> ans;
    	queue<Node*> q;
    	q.push(root);
    	int f=1;
    	while(!q.empty() && root)
    	{
    	    vector<int> v;
    	    int size=q.size();
    	   while(size--)
    	   {
    	     Node* temp;
    	    temp=q.front();
            q.pop();
            v.push_back(temp->data);
            if(temp->left)
            q.push(temp->left);
            if(temp->right)
            q.push(temp->right);
            
    	   }
    	   if(f%2==0)
    	   reverse(v.begin(),v.end());
    	   f++;
    	   for(int i=0;i<v.size();i++)
    	   {
    	      ans.push_back(v[i]); 
    	   }
    	}
    	return ans;
    }
};
